# butterknifecopy

./: build.gradle  checkstyle.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliouswang/butterknife/copy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliouswang/butterknife/copy/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/aliouswang/butterknife/copy/: ExampleUnitTest.java
butterknife_annotations/: build.gradle
butterknife_annotations/src/main/java/com/aliouswang/butterknife/: BindString.java  BindView.java  OnClick.java
butterknife_annotations/src/main/java/com/aliouswang/butterknife/internal/: Constants.java  ListenerClass.java  ListenerMethod.java
butterknife_compiler/: build.gradle
butterknife_compiler/src/main/java/com/aliouswang/butterknife/compiler/: BindingSet.java  ButterKnifeProcessor.java  MyClass.java
butterknife_runtime/: build.gradle
butterknife_runtime/src/androidTest/java/com/aliouswang/butterknife/runtime/: ExampleInstrumentedTest.java
butterknife_runtime/src/main/: AndroidManifest.xml
butterknife_runtime/src/main/java/com/aliouswang/butterknife/runtime/internal/: DebouncingOnClickListener.java  ImmutableList.java  Utils.java
butterknife_runtime/src/main/res/values/: strings.xml
butterknife_runtime/src/test/java/com/aliouswang/butterknife/runtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
