// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk': 14,
            'compileSdk': 28,

            'androidTools': '26.2.0',
            'kotlin': '1.2.71',
            'incap': '0.2',

            'release': '1.0.0',
    ]

    ext.deps = [
            android: [
               'runtime': 'com.google.android:android:4.1.1.4',
               'gradlePlugin': "com.android.tools.build:gradle:3.3.0",
            ],
            'androidx': [
                    'core': "androidx.core:core:1.0.0",
                    'viewpager': "androidx.viewpager:viewpager:1.0.0",
                    'annotations': "androidx.annotation:annotation:1.0.0",
                    'test': [
                            'runner': 'androidx.test:runner:1.1.0',
                            'rules': 'androidx.test:rules:1.1.0',
                    ],
            ],
            javapoet: 'com.squareup:javapoet:1.10.0',
            'auto': [
                    'service': 'com.google.auto.service:auto-service:1.0-rc4',
                    'common': 'com.google.auto:auto-common:0.10',
            ],
            'guava': 'com.google.guava:guava:24.0-jre',
    ]



    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
