apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":butterknife_annotations")

    api deps.javapoet
    compileOnly deps.auto.service

    implementation deps.auto.common
    implementation deps.guava

}

